apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
 	compile fileTree(dir: 'C:/Users/zreo/git/paoding-rose/context/build/libs', include: '*.jar')
 	compile fileTree(dir: 'C:/Users/zreo/git/paoding-rose/rose/build/libs', include: '*.jar')
 	compile fileTree(dir: 'C:/Users/zreo/git/paoding-rose/jade/build/libs', include: '*.jar')
 	compile fileTree(dir: 'C:/Users/zreo/git/paoding-rose/pipe/build/libs', include: '*.jar')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.6.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
   	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.32'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-jexl', name: 'commons-jexl', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
